02/12/2024 23:33:02 - WARNING - llmtuner.hparams.parser - `ddp_find_unused_parameters` needs to be set as False for LoRA in DDP training.
02/12/2024 23:33:02 - INFO - llmtuner.hparams.parser - Process rank: 0, device: cuda:0, n_gpu: 1
  distributed training: True, compute dtype: torch.float16
02/12/2024 23:33:02 - INFO - llmtuner.hparams.parser - Training/evaluation parameters Seq2SeqTrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_persistent_workers=False,
dataloader_pin_memory=True,
dataloader_prefetch_factor=None,
ddp_backend=None,
ddp_broadcast_buffers=None,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=False,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
dispatch_batches=None,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.NO,
fp16=True,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
generation_config=None,
generation_max_length=None,
generation_num_beams=None,
gradient_accumulation_steps=4,
gradient_checkpointing=False,
gradient_checkpointing_kwargs=None,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_always_push=False,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
include_num_input_tokens_seen=False,
include_tokens_per_second=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=path_to_pt_checkpoint/runs/Feb12_23-33-02_ccc0060.campuscluster.illinois.edu,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=10,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_kwargs={},
lr_scheduler_type=SchedulerType.COSINE,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
neftune_noise_alpha=None,
no_cuda=False,
num_train_epochs=3.0,
optim=OptimizerNames.ADAMW_TORCH,
optim_args=None,
output_dir=path_to_pt_checkpoint,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=4,
predict_with_generate=False,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=path_to_pt_checkpoint,
save_on_each_node=False,
save_only_model=False,
save_safetensors=True,
save_steps=1000,
save_strategy=IntervalStrategy.STEPS,
save_total_limit=None,
seed=42,
skip_memory_metrics=True,
sortish_sampler=False,
split_batches=False,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_cpu=False,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
)
02/12/2024 23:33:03 - INFO - llmtuner.model.patcher - Gradient checkpointing enabled.
02/12/2024 23:33:03 - INFO - llmtuner.model.adapter - Fine-tuning method: LoRA
02/12/2024 23:33:04 - INFO - llmtuner.model.loader - trainable params: 4194304 || all params: 6742609920 || trainable%: 0.0622
02/12/2024 23:33:04 - INFO - llmtuner.data.template - Replace eos token: <|end|>
02/12/2024 23:33:04 - WARNING - llmtuner.data.template - New tokens have been added, make sure `resize_vocab` is True.
02/12/2024 23:33:04 - INFO - llmtuner.data.template - Add pad token: <|end|>
02/12/2024 23:33:04 - INFO - llmtuner.data.loader - Loading dataset old-police-full.jsonl...
02/12/2024 23:33:04 - WARNING - llmtuner.data.utils - Checksum failed: missing SHA-1 hash value in dataset_info.json.
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
input_ids:
[0, 29871, 13, 32000, 29871, 13, 0, 29871, 13, 29961, 1955, 29954, 29962, 338, 297, 278, 518, 1955, 29954, 29962, 4038, 310, 518, 1955, 29954, 1402, 22526, 4696, 322, 9963, 29889, 1815, 366, 3638, 13049, 304, 1423, 714, 29973, 1834, 32000, 29871, 13, 0, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
inputs:
<unk> 
<|end|> 
<unk> 
[ORG] is in the [ORG] area of [ORG], loud music and talking. Can you send officers to check out? Thanks<|end|> 
<unk> Thank you for contacting [ORG]. Do you know how many people?<|end|>
label_ids:
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 3374, 366, 363, 6958, 292, 518, 1955, 29954, 1822, 1938, 366, 1073, 920, 1784, 2305, 29973, 32000]
labels:
Thank you for contacting [ORG]. Do you know how many people?<|end|>
